<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TEST backbone</title>
    <link rel="stylesheet" href="css/todos.css"/>
</head>

<body>

<div id="todoapp">

    <header>
      header
    </header>

    <section id="main">
        <div>
            123



        </div>
    </section>

    <footer>
        footer
    </footer>

</div>

<script src="js/jquery.js"></script>
<script src="js/underscore.js"></script>
<script src="js/backbone.js"></script>
<script src="js/test.js"></script>



</body>
</html>
